# Library-Succession

./: .gitignore  README.md  README_LibrarySuccession4.0.txt
src/: AssemblyInfo.cs  ExtensionBase.cs  FormOfReproduction.cs  Pixel.cs  Reproduction.cs  SiteVars.cs  library-succession.csproj  succession.csproj
src/initial-communities/: Community.cs  DatasetParser.cs  ICommunity.cs  Pixel.cs
succession-library/branches/6.0-core/src/: PlugIn.cs
succession-library/branches/dataset_enhancement/src/: ExtensionBase.cs
succession-library/branches/demographic-seeding/src/: ExtensionBase.cs
succession-library/branches/dual-scale/src/: PlugIn.cs
succession-library/tags/release-1.0.1/: BaseComponent.cs
succession-library/tags/release-2.1/: PlugIn.cs
succession-library/tags/release-2.2/: PlugIn.cs
succession-library/tags/release-2.3/: PlugIn.cs
succession-library/tags/release-3.0-a3/: PlugIn.cs
succession-library/trunk/: README.txt
succession-library/trunk/src/: CohortSiteVar.cs  DisturbedSiteEnumerator.cs  ExtensionBase.cs  FormOfReproduction.cs  NoDispersal.cs  Reproduction.cs  ReproductionDefaults.cs  Seeding.cs  SeedingAlgorithm.cs  SeedingAlgorithmsUtil.cs  SiteVars.cs  UniversalDispersal.cs  WardSeedDispersal.cs  succession.csproj  succession.sln
succession-library/trunk/src/Properties/: AssemblyInfo.cs
succession-library/trunk/src/demographic-seeding/: Algorithm.cs  ParameterParser.cs  Parameters.cs  SpeciesParameters.cs
succession-library/trunk/src/initial-communities/: Community.cs  DatasetParser.cs  ICommunity.cs  Pixel.cs
