<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Succession</RootNamespace>
    <AssemblyName>Landis.Library.Succession</AssemblyName>
    <AssemblyTitle>Succession Library</AssemblyTitle>
    <AssemblyDescription>Succession Library for LANDIS-II</AssemblyDescription>
    <AssemblyVersion>4.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />

    <!-- <Reference Include="Landis.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\LANDIS-II\v6\bin\Landis.Extensions.exe</HintPath>
    </Reference> -->
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.LeafBiomassCohorts-v1.0.1" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="initial-communities\Pixel.cs" />
  </ItemGroup>
</Project>